# These environment variables are needed to run the app locally.
# Copy these into a file named .env to have them loaded automatically.
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_PHONE_NUMBER=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_API_VERSION=v20.0
META_APP_SECRET=